@import "fonts"
@import "libs"
@import "vars"
@import "media"
// @import "media-queries"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #999
	opacity: 1

*:-moz-placeholder
	color: #999
	opacity: 1

*::-moz-placeholder
	color: #999
	opacity: 1

*:-ms-input-placeholder
	color: #999
	opacity: 1

*::-webkit-scrollbar
	display: none

input,textarea
	border: none
	font-family: $default-font
	font-size: 1.6rem
	outline: none
textarea
	resize: none

html, body
	height: 100%
	// width: 100%

html
  font-size: 10px
iframe
	border: none
body
	font-size: 2rem
	letter-spacing: 1px
	line-height: 2
	overflow-x: hidden
	background-color: #fff
	position: relative
	color: $text-color
	font-family: $default-font
	margin: 0
	a
		text-decoration: none
		&:hover
			text-decoration: none
  img
    max-width: 100%
    height: auto
.logo-svg
	display: none
h1, h3, p
	margin: 0
ul
	margin-left: 0
	padding-left: 0
li
	list-style-type: none
button
	cursor: pointer
	&:focus
		outline: none
.main-header
	position: fixed
	width: 100%
	top: 0
	right: 0
	left: 0
	background-color: #fff
	color: $accent-color
	height: 10rem
	padding: 0 2rem
	z-index: 100
	.logo-wrap
		height: 8rem
		width: 20rem
		//position: relative
		svg
			fill: $accent-color
			//position: absolute
			height: 100%
			width: inherit
	.phone
		font-size: 2.4rem
		line-height: normal
		padding: 0 2rem
	.burger-menu
		overflow: visible
		margin: 0
		padding: 1rem
		transition: .3s linear
		border: none
		background-color: transparent
		.burger-box
			position: relative
			display: inline-block
			width: 4rem
			height: 2.4rem
			.burger-inner
				position: absolute
				width: 100%
				height: 2px
				transition: .3s linear
				background-color: $accent-color
				top: 50%
				display: block
				&:before
					content: ''
					display: block
					position: absolute
					width: 100%
					height: 2px
					top: -1rem
					background-color: $accent-color
					transition: .3s linear
					//transition: bottom .08s ease-out 0s,top .08s ease-out 0s,opacity 0s linear
					//transition-property: transform
				&:after
					content: ''
					display: block
					position: absolute
					background-color: $accent-color
					width: 100%
					height: 2px
					bottom: -1rem
					transition: .3s linear
					//transition: bottom .08s ease-out 0s,top .08s ease-out 0s,opacity 0s linear
					//transition-property: transform
.main-header.open-menu
	background-color: transparent
	color: #fff
	.logo-wrap
		svg
			fill: #fff
	.burger-menu
		.burger-inner
			background: 0 0
			&:before
				transform: rotate(-45deg)
				top: 50%
				transition: .3s linear
				background-color: #fff
			&:after
				transform: rotate(45deg)
				top: 50%
				transition: .3s linear
				background-color: #fff
.menu-open-items
	//display: none
	z-index: 99
	position: fixed
	background-color: $accent-color
	color: #fff
	top: 0
	right: 0
	bottom: 0
	left: 0
	text-align: center
	ul
		height: 100%
		.menu-item
			color: #fff
			font-family: $items-font
			font-size: 3.8rem
	.social-links
		padding: 2rem
		a
			padding: 0 2rem
			color: #fff
			font-size: 2.4rem







section
	min-height: 80rem
	padding: 2rem 0
.main-section
	background-color: $accent-color
	color: #fff
	height: 100vh
	width: 100%
	text-align: center
	overflow: hidden
	.main-section-info
		height: 100%
	.logo-wrap
		width: 44rem
		fill: #fff
		margin: 0 auto

.h1
	font-family: $items-font
	font-size: 3.8rem
	letter-spacing: 4px
.discover-button
	font-size: 2.4rem
	font-family: $bold-font
	text-align: center
	color: #fff
	line-height: 1.2
	letter-spacing: 2px
	padding-bottom: 1rem
	i
		font-size: 1.6rem
.section-wrap
	padding-bottom: 1rem
	width: 80%
	//min-height: 100vh
	margin: 0 auto
.services-section
	//padding-top: 20vh
.h2
	color: $accent-color
	line-height: normal
	font-family: $items-font
	font-size: 3.8rem
.services-items,
.achievements-items,
.about-us-items
	width: 100%
	//height: 80vh
	padding: 8rem 0
.one-service,
.one-couple
	text-align: center
	color: $accent-color
	font-family: $items-font
	font-size: 2.4rem
	line-height: 1.5
	padding: 1rem 1.5rem
.one-service
	.circle-wrap
		background-color: transparent
		border-radius: 50%
		width: 24rem
		height: 24rem
		margin: 0 auto
	&:hover
		color: #fff
		.circle-wrap
			background-color: rgba(255, 91, 81, .8)
	&:active
		.circle-wrap
			background-color: $accent-color
	.service-icon
		width: 5rem
		height: 5rem
.item-name
	padding: 1rem 0

.one-couple_photo
	height: 36rem
	background-color: #ccc
.about-us-section p
	padding: 2rem 0
	width: 60%
.about-us-video
	height: 28rem
	background-color: #ccc
.contact-us-stripe
	height: 10rem
	background-color: $accent-color
	width: 100%
	text-align: center
	a
		color: #fff
		text-decoration: underline
		font-size: 3.8rem
		font-family: $items-font
		letter-spacing: 4px
.main-article-wrap
	max-width: 80rem
	width: 90%
.article-header
	color: $accent-color
	font-family: $bold-font
.main-article-image
	height: 25rem
	background-color: #ccc
.read-button
	color: $accent-color
	font-family: $bold-font
	font-size: 2.4rem
	text-decoration: underline
.article-items
	width: 100%
	padding: 6rem 0
.article-image
	height: 20rem
	background-color: #ccc
.contact-us-section
	text-align: center
	color: $accent-color
	font-size: 2.4rem
	padding: 2rem 0 0
	p
		padding: 2rem 0
		line-height: 1.5
	a
		color: $accent-color
	.social-links
		padding: 2rem
		a
			padding: 0 1rem
.contact-us-form-wrap
	background-color: $accent-color
	width: 100%
	color: #fff
	padding: 4rem 0
.contact-us-form
	max-width: 30rem
	width: 96%
.error-message
	color: $text-color
.contact-us-field
	//height: 4rem
	margin-bottom: 2rem
	height: 48px
.contact-us-textarea
	height: 6rem

.contact-us-input
	width: 100%
	height: 100%
	padding: 1rem



.send-button
	background: none
	text-decoration: underline
	font-size: 2.4rem
	font-family: $bold-font
	border: none
	color: #fff